2vdqng1sixzjlkjvq	[]	17	3
2vdqng1sixzjlkjvq	[]	17	3
2vdqng1sixzjlkjvq	[]	17	3
2vdqng1sixzjlkjvq	[]	17	3
2vdqng1sixzjlkjvq	[]	17	3
2vdqng1sixzjlkjvq	[]	17	3
2vdqng1sixzjlkjvq	[]	17	3
2vdqng1sixzjlkjvq	[]	17	3
2vdqng1sixzjlkjvq	[]	17	3
5twonineeight3onefive	[]	21	4
5twonineeight3onefive	[]	21	4
5twonineeight3onefive	[]	21	4
5twonineeight3onefive	[]	21	4
5twonineeight3onefive	[]	21	4
5twonineeight3onefive	[]	21	4
5twonineeight3onefive	[]	21	4
5twonineeight3onefive	[]	21	4
2three2seveneightseven	[]	22	4
2three2seveneightseven	[]	22	4
2three2seveneightseven	[]	22	4
2three2seveneightseven	[]	22	4
2three2seveneightseven	[]	22	4
2three2seveneightseven	[]	22	4
261flvsthree	[]	12	2
261flvsthree	[]	12	2
261flvsthree	[]	12	2
261flvsthree	[]	12	2
261flvsthree	[]	12	2
261flvsthree	[]	12	2
panic: runtime error: slice bounds out of range [8:5]

goroutine 1 [running]:
github.com/hnucamendi/adventofcode2023/day1/part2.parseController({0x140000149a0?, 0x140001061a5?})
	/Users/hnucamendi/go/src/github.com/hnucamendi/adventofcode2023/day1/part2/part2.go:84 +0x690
github.com/hnucamendi/adventofcode2023/day1/part2.ProcessFile(0x104a4cd4d?)
	/Users/hnucamendi/go/src/github.com/hnucamendi/adventofcode2023/day1/part2/part2.go:44 +0x94
github.com/hnucamendi/adventofcode2023/day1/part2.Run()
	/Users/hnucamendi/go/src/github.com/hnucamendi/adventofcode2023/day1/part2/part2.go:26 +0xc4
main.main()
	/Users/hnucamendi/go/src/github.com/hnucamendi/adventofcode2023/day1/main.go:7 +0x1c
exit status 2
